<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_Fragment"
    android:background="#0B0B0B"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello_first_fragment"
        android:textSize="24sp"/>

</LinearLayout>